{
  "name": "aghpractical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exercise:one": "jest --watch ExerciseOne",
    "exercise:two": "node index.js"
  },
  "author": "steve barton <bevets87@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "express": "^4.17.0"
  }
}
